<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Java中String、StringBufer、StringBuilder的区别以及使用方法" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="撰写时间：2018-09-16，整理时间：2023-01-29。原文链接：https://www.jb51.net/article/107795.htm" /><meta property="og:description" content="撰写时间：2018-09-16，整理时间：2023-01-29。原文链接：https://www.jb51.net/article/107795.htm" /><link rel="canonical" href="https://blog.algs.tech/posts/java_defierent-of-string-stringbuffer-stringbuilder.html" /><meta property="og:url" content="https://blog.algs.tech/posts/java_defierent-of-string-stringbuffer-stringbuilder.html" /><meta property="og:site_name" content="极客开发者-博客" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-01-29T21:40:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Java中String、StringBufer、StringBuilder的区别以及使用方法" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-29T21:40:00+08:00","datePublished":"2023-01-29T21:40:00+08:00","description":"撰写时间：2018-09-16，整理时间：2023-01-29。原文链接：https://www.jb51.net/article/107795.htm","headline":"Java中String、StringBufer、StringBuilder的区别以及使用方法","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.algs.tech/posts/java_defierent-of-string-stringbuffer-stringbuilder.html"},"url":"https://blog.algs.tech/posts/java_defierent-of-string-stringbuffer-stringbuilder.html"}</script><title>Java中String、StringBufer、StringBuilder的区别以及使用方法 | 极客开发者-博客</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="极客开发者-博客"><meta name="application-name" content="极客开发者-博客"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/assets/dist/fonts/main.css"><link rel="stylesheet" href="/assets/dist/bootstrap.min.css"><link rel="stylesheet" href="/assets/dist/fontawesome.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="/assets/lib/tocbot/tocbot.min.css"><link rel="stylesheet" href="/assets/dist/magnific-popup.min.css"> <script src="/assets/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/img/about/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">极客开发者-博客</a></div><div class="site-subtitle font-italic">在探索未知与梦想的道路上，让我们拥有共同的称呼 -- 开发者</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/geekdex" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['pan.hy','foxmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>Java中String、StringBufer、StringBuilder的区别以及使用方法</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Java中String、StringBufer、StringBuilder的区别以及使用方法</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1674999600" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2023/01/29 </em> </span> <span style="float: right;"> <a href="https://lab.aoco.tech/convert?url=https://raw.githubusercontent.com/geekdex/blog/refs/heads/main/_posts/2023-01-29-java_defierent-of-string-stringbuffer-stringbuilder.md" class="view-source" target="_blank" style="color: #2a5caa; text-decoration: none; font-weight: 500;"> 查看Codelabs </a> &nbsp;|&nbsp; <a href="https://github.com/geekdex/blog/blob/main/_posts/2023-01-29-java_defierent-of-string-stringbuffer-stringbuilder.md" class="view-source" target="_blank" style="color: #2a5caa; text-decoration: none; font-weight: 500;"> 查看源码 </a> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://blog.algs.tech">blog.algs.tech</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1798 字"> <em>9 分钟</em>阅读</span></div></div></div><div class="post-content"><blockquote><p>撰写时间：2018-09-16，整理时间：2023-01-29。原文链接：<a href="https://www.jb51.net/article/107795.htm">https://www.jb51.net/article/107795.htm</a></p></blockquote><h2 id="一简介"><span class="mr-2">一、简介</span><a href="#一简介" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>在Java语言中，共有8个基本的数据类型，分别为：byte、short、int、long、float、double、boolean 和 char，其中char类型用于表示单个字符，例如 a、b、c 、A、B、C、&amp; 这些大小写字母或者特殊字符等等。在实际的编程中，单个的字符并没有我们想象中用的那么频繁，反而是多个字符组成的“字符串”更为常见，但是在基本的数据类型中，并没有字符串这种数据类型。为了解决这个问题，Java 语言为我们提供了一个被 final 关键字修饰的类 String，她就表示字符串类型，同时由于其被 final 修饰，这也表明咱们只能用这个类创建字符串以及调用其中的方法，却不能继承她。</p><p>虽然Java语言为我们提供了字符串类String，能让我们方便的使用字符串类型，姑且这么说，但是在不断的发展中，我们发现单纯的String类型，并不足以满足我们的需求啦！因此，在String类型的基础上，又衍生出了两个字符串构建器StringBuffer和StringBuilder。</p><h2 id="二string"><span class="mr-2">二、String</span><a href="#二string" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>我们已经大致了解了String类型啦！说她是一个数据类型，但她并不是基本数据类型，而是一个被final修饰的、不可被继承的类，位于java.lang 包。至于如何使用String 类型，有两种方法，一是直接赋值，二是用new创建，具体示例如下：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">// 1、直接赋值</span>
<span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"维C果糖"</span><span class="err">；</span>
<span class="c1">// 2、用 new 运算符创建</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"维C果糖"</span><span class="o">)</span><span class="err">；</span>
</pre></table></code></div></div><p>在常见的字符串操作中，判断两个字符串是否相等尤为常见，且常用的判别方式有两种，即用String类提供的方法<code class="language-plaintext highlighter-rouge">equals</code>和<code class="language-plaintext highlighter-rouge">==</code>运算符，下面是使用频率比较高的String类的 API方法：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c1">//* 如果字符串以 suffix 结尾，则返回 true，否则返回 false */</span>
<span class="kt">boolean</span> <span class="nf">endsWith</span><span class="o">(</span><span class="nc">String</span> <span class="n">suffix</span><span class="o">)</span>
<span class="cm">/* 如果字符串与 other 相等，则返回 true，否则返回 false */</span>
<span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">other</span><span class="o">)</span>
<span class="cm">/* 如果字符串与 other 相等（忽略大小写），则返回 true，否则返回 false */</span>
<span class="kt">boolean</span> <span class="nf">equalsIgnoreCase</span><span class="o">(</span><span class="nc">String</span> <span class="n">other</span><span class="o">)</span>
<span class="cm">/* 返回字符串的长度 */</span>
<span class="kt">int</span> <span class="nf">length</span><span class="o">()</span>
<span class="cm">/* 返回一个新字符串，这个字符串用 newString 字符串代替原始字符串中所以的 oldString 字符串，可以用 String 或者 StringBuilder 对象作为 CharSequence 参数 */</span>
<span class="nc">String</span> <span class="nf">replace</span><span class="o">(</span><span class="nc">CharSequence</span> <span class="n">oldString</span><span class="o">,</span> <span class="nc">CharSequence</span> <span class="n">newString</span><span class="o">)</span>
<span class="cm">/* 如果字符串以 prefix 开始，则返回 true，否则返回 false */</span>
<span class="kt">boolean</span> <span class="nf">startsWith</span><span class="o">(</span><span class="nc">String</span> <span class="n">prefix</span><span class="o">)</span>
<span class="cm">/* 返回一个新字符串，这个字符串包含原始字符串中从 beginIndex 到串尾或 endIndex-1 位置的所以代码单元 */</span>
<span class="nc">String</span> <span class="nf">substring</span><span class="o">(</span><span class="kt">int</span> <span class="n">beginIndex</span><span class="o">)</span>
<span class="nc">String</span> <span class="nf">substring</span><span class="o">(</span><span class="kt">int</span> <span class="n">beginIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">endIndex</span><span class="o">)</span>
<span class="cm">/* 返回一个新字符串，这个字符串将原始字符串中的所以大写字母都改成了小写字母 */</span>
<span class="nc">String</span> <span class="nf">toLowerCase</span><span class="o">()</span>
<span class="cm">/* 返回一个新字符串，这个字符串将原始字符串中的所以小写字母都改成了大写字母 */</span>
<span class="nc">String</span> <span class="nf">toUpperCase</span><span class="o">()</span>
<span class="cm">/* 返回一个新字符串，这个字符串将删除元字符串头部和尾部的空格 */</span>
<span class="nc">String</span> <span class="nf">trim</span><span class="o">()</span>
</pre></table></code></div></div><h3 id="三stringbuffer"><span class="mr-2">三、StringBuffer</span><a href="#三stringbuffer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>在我们了解了String类之后，我们会发现她有些缺陷，例如当我们创建了一个String类的对象之后，我们很难对她进行增、删、改的操作。为了解决这个弊端，Java语言就引入了StringBuffer类。StringBuffer和String类似，只是由于StringBuffer的内部实现方式和String不同，StringBuffer在进行字符串处理时，不用生成新的对象，所以在内存的使用上StringBuffer要优于String类。</p><p>在StringBuffer类中存在很多和String类一样的方法，这些方法在功能上和String类中的功能是完全一样的。但是有一个非常显著的区别在于，StringBuffer对象每次修改都是修改对象本身，这点是其和String类的最大区别。</p><p>此外，StringBuffer是线程安全的，可用于多线程。</p><blockquote><p>这里说一下什么是线程安全： 一个线程访问资源的时候为其加锁，别的线程只有等到该线程释放资源后才能使用，这样做为了防止数据的非正常改变和使用，这里所说的资源通常是程序中的全局变量</p></blockquote><p>而且StringBuffer对象的初始化与String对象的初始化不大一样，通常情况下，我们使用构造方法进行初始化，即：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// 声明一个空的 StringBuffer 对象</span>
<span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="c1">// 声明并初始化 StringBuffer 对象</span>
<span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">(</span><span class="s">"维C果糖"</span><span class="o">);</span>
<span class="c1">// 下面的赋值语句是错的，因为 StringBuffer 和 String 是不同的类型</span>
<span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="s">"维C果糖"</span><span class="o">;</span>
<span class="c1">// 下面的赋值语句也是错的，因为 StringBuffer 和 String 没有继承关系</span>
<span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="o">(</span><span class="nc">StringBuffer</span><span class="o">)</span><span class="s">"维C果糖"</span><span class="o">;</span>
<span class="c1">// 将 StringBuffer 对象转化为 String 对象</span>
<span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">(</span><span class="s">"维C果糖"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
</pre></table></code></div></div><p>下面是StringBuffer的常用API方法</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="cm">/* 构造一个空的字符串构建器 */</span>
<span class="nc">StringBuffer</span><span class="o">()</span>
<span class="cm">/* 返回构建器或缓冲器中的代码单元（字符）数量 */</span>
<span class="kt">int</span> <span class="nf">length</span><span class="o">()</span>
<span class="cm">/* 追加一个字符串并返回一个 this */</span>
<span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span>
<span class="cm">/* 追加一个字符并返回一个 this */</span>
<span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="nc">Char</span> <span class="n">c</span><span class="o">)</span>
<span class="cm">/* 将第 i 个代码单元设置为 c */</span>
<span class="kt">void</span> <span class="nf">setCharAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">char</span> <span class="n">c</span><span class="o">)</span>
<span class="cm">/* 将构建器的内容进行顺序的反转 c */</span>
<span class="nc">StringBuffer</span> <span class="nf">reverse</span><span class="o">()</span>
<span class="cm">/* 返回一个与构建器或缓冲器内容相同的字符串 */</span>
<span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span>
</pre></table></code></div></div><h2 id="四stringbuilder"><span class="mr-2">四、StringBuilder</span><a href="#四stringbuilder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>在JDK 5.0之后，Java语言又引入了StringBuilder类，这个类的前身是StringBuffer，其效率略微有些低，但允许采用多线程的方式执行添加或者删除字符的操作。如果所有的字符串在一个单线程中（通常都是这样）编辑，则应该用StringBuilder代替她，这两个类的API 是完全相同的。</p><h2 id="五总结"><span class="mr-2">五、总结</span><a href="#五总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>过以上的介绍，咱们已经详细的了解了 String、StringBuffer 和 StringBuilder，也知道了她们三个都是用于操作字符串的类。接下来总结一些三者的区别</p><ul><li>对于操作效率而言，一般来说，StringBuilder &gt; StringBuffer &gt; String；<li>对于线程安全而言，StringBuffer是线程安全的，可用于多线程；而StringBuilder是非线程安全的，用于单线程；<li>对于频繁的字符串操作而言，无论是StringBuffer还是StringBuilder，都优于String。</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java%E4%B8%ADString%E3%80%81StringBufer%E3%80%81StringBuilder%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%20-%20%E6%9E%81%E5%AE%A2%E5%BC%80%E5%8F%91%E8%80%85-%E5%8D%9A%E5%AE%A2&url=https%3A%2F%2Fblog.algs.tech%2Fposts%2Fjava_defierent-of-string-stringbuffer-stringbuilder.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java%E4%B8%ADString%E3%80%81StringBufer%E3%80%81StringBuilder%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%20-%20%E6%9E%81%E5%AE%A2%E5%BC%80%E5%8F%91%E8%80%85-%E5%8D%9A%E5%AE%A2&u=https%3A%2F%2Fblog.algs.tech%2Fposts%2Fjava_defierent-of-string-stringbuffer-stringbuilder.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.algs.tech%2Fposts%2Fjava_defierent-of-string-stringbuffer-stringbuilder.html&text=Java%E4%B8%ADString%E3%80%81StringBufer%E3%80%81StringBuilder%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%20-%20%E6%9E%81%E5%AE%A2%E5%BC%80%E5%8F%91%E8%80%85-%E5%8D%9A%E5%AE%A2" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://service.weibo.com/share/share.php?title=Java%E4%B8%ADString%E3%80%81StringBufer%E3%80%81StringBuilder%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%20-%20%E6%9E%81%E5%AE%A2%E5%BC%80%E5%8F%91%E8%80%85-%E5%8D%9A%E5%AE%A2&url=https%3A%2F%2Fblog.algs.tech%2Fposts%2Fjava_defierent-of-string-stringbuffer-stringbuilder.html" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank" rel="noopener" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/adb/">adb</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/pingora/">Pingora</a> <a class="post-tag" href="/tags/posix/">POSIX</a> <a class="post-tag" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统</a> <a class="post-tag" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a> <a class="post-tag" href="/tags/android%E6%9D%83%E9%99%90/">android权限</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/archlinux/">archlinux</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc"></nav></div><script src="/assets/lib/tocbot/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/java_servlet-lifetime.html"><div class="card-body"> <em class="small" data-ts="1674999240" data-df="YYYY/MM/DD" > 2023/01/29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Servlet的生命周期</h3><div class="text-muted small"><p> 撰写时间：2018-01-13，整理时间：2023-01-29 Servlet重要的生命周期方法如下： 1.构造方法：创建Servlet对象的时候调用。第一次访问Servelet的时候创建Servlet对象。 2.init方法：创建完Servlet对象的时候调用。 3.service方法：客户端每次发出请求时调用。 ...</p></div></div></a></div><div class="card"> <a href="/posts/java_resolve-invalid-character-was-present-in-the-cookie-value.html"><div class="card-body"> <em class="small" data-ts="1674999300" data-df="YYYY/MM/DD" > 2023/01/29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>解决java.lang.IllegalArgumentException: An invalid character [32] was present in the Cookie value错误</h3><div class="text-muted small"><p> 撰写时间：2018-03-17，整理时间：2023-01-29 一、问题描述 最近在学习Java中的Servlet，今天使用Eclipse编写一个Cookie的一个示例，模拟网站回显用户上次访问时间，代码如下： package cn.jkdev; import java.io.IOException; import java.text.SimpleDateFormat; im...</p></div></div></a></div><div class="card"> <a href="/posts/java_deploy-war-package-on-tomcat.html"><div class="card-body"> <em class="small" data-ts="1675000140" data-df="YYYY/MM/DD" > 2023/01/29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>怎样把java的war程序包放在tomcat服务器上运行</h3><div class="text-muted small"><p> 撰写时间：2019-03-31，整理时间：2023-01-29 一、简介 很久之前，我做了一个教程“使用阿里云服务器快速搭建个人网站”：https://www.bilibili.com/video/av15159168，这个视频给初学者同学们演示了如何在Debian系列的云服务器上安装tomcat，并使用tomcat环境来托管我们的静态网页。 这视频大多观众是喜欢web开发的初...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/java_resolve-invalid-character-was-present-in-the-cookie-value.html" class="btn btn-outline-primary" prompt="上一篇"><p>解决java.lang.IllegalArgumentException: An invalid character [32] was present in the Cookie value错误</p></a> <a href="/posts/java_deploy-war-package-on-tomcat.html" class="btn btn-outline-primary" prompt="下一篇"><p>怎样把java的war程序包放在tomcat服务器上运行</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "geekdex/blog", "data-repo-id": "R_kgDOIyxhcQ", "data-category": "General", "data-category-id": "DIC_kwDOIyxhcc4CUhya", "data-mapping": "pathname", "data-reactions-enabled": "anonymous", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "0", "data-lang": "zh-CN", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/adb/">adb</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/pingora/">Pingora</a> <a class="post-tag" href="/tags/posix/">POSIX</a> <a class="post-tag" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统</a> <a class="post-tag" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a> <a class="post-tag" href="/tags/android%E6%9D%83%E9%99%90/">android权限</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/archlinux/">archlinux</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://blog.algs.tech">blog.algs.tech</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">发现新版本的内容。</p><button type="button" class="btn btn-primary" aria-label="Update"> 更新 </button></div></div><script src="/assets/dist/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="/assets/dist/jquery.magnific-popup.min.js"></script> <script src="/assets/dist/lazysizes.min.js"></script> <script src="/assets/dist/clipboard.min.js"></script> <script src="/assets/dist/dayjs.min.js"></script> <script src="/assets/dist/locale/zh.min.js"></script> <script src="/assets/dist/relativeTime.min.js"></script> <script src="/assets/dist/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="/assets/dist/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
