<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="怎样在AlpineLinux中搭建Python3+Django环境" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="一、概述" /><meta property="og:description" content="一、概述" /><link rel="canonical" href="https://blog.algs.tech/posts/server_install-django-on-alpine.html" /><meta property="og:url" content="https://blog.algs.tech/posts/server_install-django-on-alpine.html" /><meta property="og:site_name" content="极客开发者-博客" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-01-31T00:13:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="怎样在AlpineLinux中搭建Python3+Django环境" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:13:00+08:00","datePublished":"2023-01-31T00:13:00+08:00","description":"一、概述","headline":"怎样在AlpineLinux中搭建Python3+Django环境","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.algs.tech/posts/server_install-django-on-alpine.html"},"url":"https://blog.algs.tech/posts/server_install-django-on-alpine.html"}</script><title>怎样在AlpineLinux中搭建Python3+Django环境 | 极客开发者-博客</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="极客开发者-博客"><meta name="application-name" content="极客开发者-博客"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/assets/dist/fonts/main.css"><link rel="stylesheet" href="/assets/dist/bootstrap.min.css"><link rel="stylesheet" href="/assets/dist/fontawesome.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="/assets/lib/tocbot/tocbot.min.css"><link rel="stylesheet" href="/assets/dist/magnific-popup.min.css"> <script src="/assets/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/img/about/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">极客开发者-博客</a></div><div class="site-subtitle font-italic">在探索未知与梦想的道路上，让我们拥有共同的称呼 -- 开发者</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/geekdex" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['pan.hy','foxmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>怎样在AlpineLinux中搭建Python3+Django环境</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>怎样在AlpineLinux中搭建Python3+Django环境</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1675095180" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2023/01/31 </em> </span> <span style="float: right;"> <a href="https://lab.aoco.tech/convert?url=https://raw.githubusercontent.com/geekdex/blog/refs/heads/main/_posts/2023-01-31-server_install-django-on-alpine.md" class="view-source" target="_blank" style="color: #2a5caa; text-decoration: none; font-weight: 500;"> 查看Codelabs </a> &nbsp;|&nbsp; <a href="https://github.com/geekdex/blog/blob/main/_posts/2023-01-31-server_install-django-on-alpine.md" class="view-source" target="_blank" style="color: #2a5caa; text-decoration: none; font-weight: 500;"> 查看源码 </a> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://blog.algs.tech">blog.algs.tech</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="962 字"> <em>5 分钟</em>阅读</span></div></div></div><div class="post-content"><h2 id="一概述"><span class="mr-2">一、概述</span><a href="#一概述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Alpine Linux是一个十分轻量级的Linux发行版本，其Docker镜像大概只有5m。现在，我们将从Alpine中构建Python3+Django环境。</p><p>演示环境：Alpine 3.11 的Docker容器环境</p><p>接下来我们将从一个纯净的Alpine系统开始搭建Python3+Django运行环境。首先在本机的Linux桌面环境开启一个Linux容器，如下代码</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker run <span class="nt">-it</span> <span class="nt">--name</span> django <span class="nt">-p</span> 80:80 <span class="nt">-p</span> 465:465 <span class="nt">-p</span> 9090:9090 <span class="nt">-p</span> 8001:8001 <span class="nt">-p</span> 8002:8002 <span class="nt">-v</span> <span class="nv">$PWD</span>:/www alpine:3.11
</pre></table></code></div></div><h2 id="二详细过程"><span class="mr-2">二、详细过程</span><a href="#二详细过程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="21-切换加速镜像软件源"><span class="mr-2">2.1 切换加速镜像软件源</span><a href="#21-切换加速镜像软件源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>编辑 <code class="language-plaintext highlighter-rouge">/etc/apk/repositories</code>，将里面 <code class="language-plaintext highlighter-rouge">dl-cdn.alpinelinux.org</code> 的改成 <code class="language-plaintext highlighter-rouge">mirrors.aliyun.com</code> ，保存退出即可 可以直接使用一下命令进行替换</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g'</span> /etc/apk/repositories
</pre></table></code></div></div><h3 id="22-安装python3"><span class="mr-2">2.2 安装Python3</span><a href="#22-安装python3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Django是一个Django的框架，所以Python是必须的，此次我们安装Python3</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>apk add <span class="nt">--no-cache</span> python3 python3-dev python3-pip
</pre></table></code></div></div><p>实际上，我们还需要安装python3-dev软件库，否则在安装Django时会报错。同时我们需要安装python3-pip</p><h3 id="23-安装基本基本的开发工具包"><span class="mr-2">2.3 安装基本基本的开发工具包</span><a href="#23-安装基本基本的开发工具包" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>我们在开发程序是会使用到一些基本的工具包，我们先安装上，否则在编译或者运行程序时可能会出错</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>apk add <span class="nt">--no-cache</span> zlib-dev bzip2-dev pcre-dev openssl-dev ncurses-dev sqlite-dev readline-dev tk-dev
</pre></table></code></div></div><h3 id="24-安装编译工具"><span class="mr-2">2.4 安装编译工具</span><a href="#24-安装编译工具" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>后面我们可能会用编译工具编译源代码，我们先安装上基本的编译工具</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>apk add <span class="nt">--no-cache</span> gcc g++ make cmake
</pre></table></code></div></div><h3 id="25-安装easy_install"><span class="mr-2">2.5 安装easy_install</span><a href="#25-安装easy_install" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 升级pip</span>
pip3 <span class="nb">install</span> <span class="nt">--upgrade</span> pip
<span class="c"># 安装setuptools</span>
pip3 <span class="nb">install </span>setuptools
</pre></table></code></div></div><p>实际上，安装之后会自带easy_install，我在进行测试的时候系统是Python3.8.1版本，即可使用以下命令查看easy_install的版本信息。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>easy_install-3.8 <span class="nt">--version</span>
</pre></table></code></div></div><h3 id="26-安装uwsgi"><span class="mr-2">2.6 安装uwsgi</span><a href="#26-安装uwsgi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>apk add <span class="nt">--no-cache</span> linux-headers <span class="c">#安装依赖</span>
pip3 <span class="nb">install </span>uwsgi
</pre></table></code></div></div><p>测试 uwsgi 是否正常：</p><p>新建 test.py 文件，内容如下：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>def application<span class="o">(</span><span class="nb">env</span>, start_response<span class="o">)</span>:
    start_response<span class="o">(</span><span class="s1">'200 OK'</span>, <span class="o">[(</span><span class="s1">'Content-Type'</span>,<span class="s1">'text/html'</span><span class="o">)])</span>
    <span class="nb">test</span> <span class="o">=</span><span class="s2">"Hello World"</span>
    <span class="k">return </span>test.encode<span class="o">(</span><span class="s2">"utf-8"</span><span class="o">)</span>
</pre></table></code></div></div><p>因为我们使用的是Python3，所以需要制定编码，再返回，然后在终端运行以下代码：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>uwsgi <span class="nt">--http</span> :8001 <span class="nt">--wsgi-file</span> test.py <span class="c">#后台运行</span>
</pre></table></code></div></div><p>此时通过电脑访问<a href="http://127.0.0.1:8001">http://127.0.0.1:8001</a> 如果正常显示”Hello World”，否则检查一下安装过程</p><h3 id="27-安装django"><span class="mr-2">2.7 安装Django</span><a href="#27-安装django" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pip3 <span class="nb">install </span>django
</pre></table></code></div></div><p>检查django是否正常</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>django-admin.py startproject demosite
<span class="nb">cd </span>demosite
python3 manage.py runserver 0.0.0.0:8002
</pre></table></code></div></div><p>在浏览器访问：<a href="http://127.0.0.1:8002">http://127.0.0.1:8002</a> 检查django是否运行正常。</p><h3 id="28-安装nginx"><span class="mr-2">2.8 安装Nginx</span><a href="#28-安装nginx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c"># 下载</span>
wget http://nginx.org/download/nginx-1.17.8.tar.gz
<span class="c"># 解压</span>
<span class="nb">tar</span> <span class="nt">-zxvf</span> nginx-1.17.8.tar.gz
<span class="nb">cd </span>nginx-1.17.8/
<span class="c"># 编译配置</span>
./configure <span class="nt">--prefix</span><span class="o">=</span>/usr/local/nginx <span class="se">\</span>
<span class="nt">--with-http_stub_status_module</span> <span class="se">\</span>
<span class="nt">--with-http_gzip_static_module</span>
<span class="c"># 编译与安装</span>
make <span class="o">&amp;&amp;</span> make <span class="nb">install</span>
</pre></table></code></div></div><p>使用一下命令测试是否Nginx正常</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/local/nginx/sbin/nginx
</pre></table></code></div></div><p>然后在浏览器打开<a href="http://127.0.0.1">http://127.0.0.1</a> 如果不正常，检查一下安装过程</p><h3 id="29-配置uwsgi"><span class="mr-2">2.9 配置uwsgi</span><a href="#29-配置uwsgi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>在/etc/目录下新建uwsgi9090.ini，添加如下配置：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="o">[</span>uwsgi]
socket <span class="o">=</span> 127.0.0.1:9090
master <span class="o">=</span> <span class="nb">true</span>         <span class="c">#主进程</span>
<span class="c">#vhost = true          #多站模式</span>
<span class="c">#no-site = true        #多站模式时不设置入口模块和文件</span>
workers <span class="o">=</span> 2           <span class="c">#子进程数</span>
reload-mercy <span class="o">=</span> 10     
vacuum <span class="o">=</span> <span class="nb">true</span>         <span class="c">#退出、重启时清理文件</span>
max-requests <span class="o">=</span> 1000   
limit-as <span class="o">=</span> 512
buffer-size <span class="o">=</span> 30000
pidfile <span class="o">=</span> /var/run/uwsgi9090.pid    <span class="c">#pid文件，用于下面的脚本启动、停止该进程</span>
daemonize <span class="o">=</span> /www/uwsgi9090.log
</pre></table></code></div></div><p>创建对应的日志文件</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">touch</span> /www/uwsgi9090.log
</pre></table></code></div></div><h3 id="210-配置nginx"><span class="mr-2">2.10 配置nginx</span><a href="#210-配置nginx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>找到nginx的安装目录（本次安装在：/usr/local/nginx/），打开conf/nginx.conf文件，修改server配置：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>server <span class="o">{</span>
    listen       80<span class="p">;</span>
    server_name  localhost<span class="p">;</span>
    
    location / <span class="o">{</span>            
        include  uwsgi_params<span class="p">;</span>
        uwsgi_pass  127.0.0.1:9090<span class="p">;</span> <span class="c">#必须和uwsgi中的设置一致</span>
        uwsgi_param UWSGI_SCRIPT demosite.wsgi<span class="p">;</span> <span class="c">#入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录</span>
        uwsgi_param UWSGI_CHDIR /demosite<span class="p">;</span><span class="c">#项目根目录</span>
        index  index.html index.htm<span class="p">;</span>
        client_max_body_size 35m<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>在浏览器输入：<a href="http://127.0.0.1">http://127.0.0.1</a>，你就可以看到 django 的 OK 了。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/'>服务器</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E6%80%8E%E6%A0%B7%E5%9C%A8AlpineLinux%E4%B8%AD%E6%90%AD%E5%BB%BAPython3+Django%E7%8E%AF%E5%A2%83%20-%20%E6%9E%81%E5%AE%A2%E5%BC%80%E5%8F%91%E8%80%85-%E5%8D%9A%E5%AE%A2&url=https%3A%2F%2Fblog.algs.tech%2Fposts%2Fserver_install-django-on-alpine.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%80%8E%E6%A0%B7%E5%9C%A8AlpineLinux%E4%B8%AD%E6%90%AD%E5%BB%BAPython3+Django%E7%8E%AF%E5%A2%83%20-%20%E6%9E%81%E5%AE%A2%E5%BC%80%E5%8F%91%E8%80%85-%E5%8D%9A%E5%AE%A2&u=https%3A%2F%2Fblog.algs.tech%2Fposts%2Fserver_install-django-on-alpine.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.algs.tech%2Fposts%2Fserver_install-django-on-alpine.html&text=%E6%80%8E%E6%A0%B7%E5%9C%A8AlpineLinux%E4%B8%AD%E6%90%AD%E5%BB%BAPython3+Django%E7%8E%AF%E5%A2%83%20-%20%E6%9E%81%E5%AE%A2%E5%BC%80%E5%8F%91%E8%80%85-%E5%8D%9A%E5%AE%A2" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://service.weibo.com/share/share.php?title=%E6%80%8E%E6%A0%B7%E5%9C%A8AlpineLinux%E4%B8%AD%E6%90%AD%E5%BB%BAPython3+Django%E7%8E%AF%E5%A2%83%20-%20%E6%9E%81%E5%AE%A2%E5%BC%80%E5%8F%91%E8%80%85-%E5%8D%9A%E5%AE%A2&url=https%3A%2F%2Fblog.algs.tech%2Fposts%2Fserver_install-django-on-alpine.html" data-toggle="tooltip" data-placement="top" title="Weibo" target="_blank" rel="noopener" aria-label="Weibo"> <i class="fa-fw fab fa-weibo"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/adb/">adb</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/pingora/">Pingora</a> <a class="post-tag" href="/tags/posix/">POSIX</a> <a class="post-tag" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统</a> <a class="post-tag" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a> <a class="post-tag" href="/tags/android%E6%9D%83%E9%99%90/">android权限</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/archlinux/">archlinux</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc"></nav></div><script src="/assets/lib/tocbot/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/server_build-lamp-of-install-apache.html"><div class="card-body"> <em class="small" data-ts="1675094940" data-df="YYYY/MM/DD" > 2023/01/31 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LAMP环境搭建之从源码安装Apache</h3><div class="text-muted small"><p> 撰写时间：2019.04.21 一、准备 Ubuntu 16.04 Server 纯净系统 Apache httpd-2.4.39 源码 Apache的httpd软件，通常我们直接叫做Apache服务器。 Apache httpd-2.4.39的下载地址：http://httpd.apache.org/download.cgi，我在撰写此文章的时候这是最新版本。你...</p></div></div></a></div><div class="card"> <a href="/posts/server_build-lamp-of-install-php.html"><div class="card-body"> <em class="small" data-ts="1675095000" data-df="YYYY/MM/DD" > 2023/01/31 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LAMP环境搭建之从源码安装PHP</h3><div class="text-muted small"><p> 一、环境 Ubuntu 16.04 Server php-7.3.4.tar.gz 源码包 PHP官网源码下载链接：https://www.php.net/downloads.php 在Apache中安装PHP，就是让Apache支持对PHP代码的解析，废话不多说，现在开始。 二、安装步骤 安装php依赖环境 配置编译参数 编译与安装 配置Ap...</p></div></div></a></div><div class="card"> <a href="/posts/server_build-lamp-of-install-mysql.html"><div class="card-body"> <em class="small" data-ts="1675095060" data-df="YYYY/MM/DD" > 2023/01/31 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LAMP环境搭建之从源码安装MySQL</h3><div class="text-muted small"><p> 一、工具 Debian 9.0 Server mysql-8.0.16.tar.gz 源码包 MySQL最新源代码下载地址：https://dev.mysql.com/downloads/mysql/ 我们直接下载最新版MySQL的源代码，如图所示 二、安装步骤 安装编译环境 配置编译参数 编译与安装 使用MySQL 三、安装过程 以下...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/server_build-lamp-of-install-mysql.html" class="btn btn-outline-primary" prompt="上一篇"><p>LAMP环境搭建之从源码安装MySQL</p></a> <a href="/posts/server_apache-virtualhost-common-configuration.html" class="btn btn-outline-primary" prompt="下一篇"><p>Apache服务器VirtualHost常用配置</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "geekdex/blog", "data-repo-id": "R_kgDOIyxhcQ", "data-category": "General", "data-category-id": "DIC_kwDOIyxhcc4CUhya", "data-mapping": "pathname", "data-reactions-enabled": "anonymous", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "0", "data-lang": "zh-CN", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/adb/">adb</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/pingora/">Pingora</a> <a class="post-tag" href="/tags/posix/">POSIX</a> <a class="post-tag" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统</a> <a class="post-tag" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a> <a class="post-tag" href="/tags/android%E6%9D%83%E9%99%90/">android权限</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/archlinux/">archlinux</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://blog.algs.tech">blog.algs.tech</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">发现新版本的内容。</p><button type="button" class="btn btn-primary" aria-label="Update"> 更新 </button></div></div><script src="/assets/dist/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="/assets/dist/jquery.magnific-popup.min.js"></script> <script src="/assets/dist/lazysizes.min.js"></script> <script src="/assets/dist/clipboard.min.js"></script> <script src="/assets/dist/dayjs.min.js"></script> <script src="/assets/dist/locale/zh.min.js"></script> <script src="/assets/dist/relativeTime.min.js"></script> <script src="/assets/dist/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="/assets/dist/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
